{
  "name": "ws-backend",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/db": "*",
    "@repo/backend-common": "*",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.11.24",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "5.5.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
